{
  "name": "nftrail",
  "version": "0.0.0",
  "description": "Trace real-word assets through NFT Representations.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckoopmann/NFTrail.git"
  },
  "keywords": [
    "NFT",
    "IPFS",
    "Filecoin",
    "Web3"
  ],
  "author": "Christian Koopmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckoopmann/NFTrail/issues"
  },
  "homepage": "https://github.com/ckoopmann/NFTrail#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "hardhat": "^2.5.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.3"
  }
}
